# kafka-streams-test-wrapper

./: build.gradle  readme.md  settings.gradle
src/main/java/ru/besok/kafka/streams/test/: BaseStreamsTest.java  StreamsTestHelper.java
src/main/java/ru/besok/kafka/streams/test/context/: AvroValueProducer.java  CompositeConsumerRecordGenerator.java  ConsumerRecordGenerator.java  KeyValueStoreHandler.java  ProducerRecordHandler.java  StreamsTestHelperContext.java  ValueProducer.java
src/main/java/ru/besok/kafka/streams/test/mock/: MockConfig.java  MockKafkaAvroDeserializer.java  MockKafkaAvroSerde.java  MockKafkaAvroSerializer.java  MockSimpleSchemaRegistryClient.java
src/main/java/ru/gpb/als/streams/test/: BaseAvroSchemaRegistryKafkaStreamsTest.java  BaseStreamsTest.java  StreamsTestHelper.java
src/main/java/ru/gpb/als/streams/test/configuration/: TestConfig.java  TestInMemorySchemaRegistryClient.java  TestKafkaAvroDeserializer.java  TestKafkaAvroSerde.java  TestKafkaAvroSerializer.java
src/main/java/ru/gpb/als/streams/test/context/: AvroValueProducer.java  CompositeConsumerRecordGenerator.java  ConsumerRecordGenerator.java  KeyValueStoreHandler.java  ProducerRecordHandler.java  StreamsTestHelperContext.java  ValueProducer.java
src/main/java/ru/gpb/als/streams/test/helpers/: AvroValueProducer.java  CompositeConsumerRecordGenerator.java  ConsumerRecordGenerator.java  KeyValueStoreHandler.java  ProducerRecordHandler.java  StreamsTestHelperContext.java  ValueProducer.java
src/main/java/ru/gpb/als/streams/test/mock/: MockConfig.java  MockInMemorySchemaRegistryClient.java  MockKafkaAvroDeserializer.java  MockKafkaAvroSerde.java  MockKafkaAvroSerializer.java  MockLightSchemaRegistryClient.java  (+1 more)
src/test/java/ru/besok/kafka/streams/test/: SpringBootRun.java
src/test/java/ru/gpb/als/streams/test/: SpringBootRun.java
(+85 files in other folders)
